files.province.path = src\\main\\resources\\files\\province.json
files.city.path = src\\main\\resources\\files\\city.json
files.questionType.path = src\\main\\resources\\files\\questionType.json

rabbitmq.queueName = questionQueue
rabbitmq.topicExchangeName = questionExchange
rabbitmq.routingKey = question.#